{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "PDF generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "jstanislawczyk",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.13.0",
    "qr-image": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.1099.0"
  }
}
